import React from "react";
import { NavLink } from "react-router-dom";
import "./AboutPage.css";

const AboutPage = () => {
  return (
    <div className="AboutPage">
      <h2>Я приготовил для Вас лучший блог в истории!</h2>
      <p>
        В данном блоге я буду рассказывать Вам о разных вещах,людях, историях.
        Обязательно комментируйте или присылайте Свои истории на мой email:
        <NavLink to="/contacs"> alimbekov@gmail.com</NavLink>
      </p>
      <div className="AboutMe">
        <b>
          Меня зовут Олег Нечипоренко (YVN KXX). Я родился в Ленинграде и вырос
          в Санкт-Петербурге, но к сожалению на тот момент когда я успел сделать
          много шума мне пришлось покинуть родной город и страну дабы продолжать
          заниматься тем, что доставляло мне удовольствие в жизни и вдохновляло.
        </b>
        <p>
          " Я просто делаю музыку для себя. Мне не нужны никакие комментарии со
          стороны. Я просто хочу становиться лучше день за днем, шаг за шагом. Я
          не могу останавливаться и не остановлюсь. Это хип-хоп, нужно много
          работать. И я, белый парень из России, а не темный гангстер из Атланты
          или Мемфиса, мне просто хочется делать музыку и в частности развивать
          русскую музыку."
        </p>
      </div>
    </div>
  );
};

export default AboutPage;
